D:\AccountingKernel\AccountingKernel\AccountingKernel\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\AccountingKernel\AccountingKernel\AccountingKernel\Behaviours\importFromExcel.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\AssetGoods\FrmAssetGoodGroup.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\AssetGoods\FrmRegisterAssetGoods.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Asset\FrmRegisterAssetEstablishment.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Asset\FrmRegisterAsset.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\baseInfo\frm_tarife_bank.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\Order\FrmOrder.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\PreSaleInvoice\FrmPreSaleInvoice.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\PurchaseInvoice\frmPurchaseInvoice.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\ReturnOfBuying\FrmReturnOfBuying.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\ReturnOfSaleReceipt\rmReturnOfSaleReceipt.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\ReturnOfSale\FrmReturnOfSale.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\SaleInvoice\FrmSaleInvoice.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Bills\WarehouseReceipts\FrmReceiptOrder.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Company\frmCoRegister.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Company\frmRegisterCompanies.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Document\frmB.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Document\MoeinTafsilChoose.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Goodies\Groups\FrmRegisterGoodiesGroups.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Goodies\FrmRegisterGoods.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\Goodies\Groups\FrmGoodiesGroups.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\KazaneDari\frm_cheque_edit.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\KazaneDari\frm_tarife_cheque.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\KazaneDari\frm_tarife_daryaft.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\KazaneDari\frm_tarife_pardakht.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\MmoienCode\dlg_moienAdd.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\MmoienCode\dlg_moienEdit.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\MmoienCode\MoeinStructureDefineChild.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\SotoheTafsili\frm_tarife_hesabe_tafsili.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\Forms\SotoheTafsili\Tarife_hesabe_tafsili.xaml;;
FD:\AccountingKernel\AccountingKernel\AccountingKernel\ImportFromExcel\frm_excel.xaml;;

